GLIBC_2.17 {
    global:
        mmap_registry_add;
        pthread_mutex_lock;
        pthread_mutex_unlock;
        pthread_mutex_trylock;
        pthread_mutex_init;
        pthread_mutex_destroy;
        pthread_cond_wait;
        pthread_cond_timedwait;
        pthread_cond_signal;
        pthread_cond_broadcast;
        pthread_cond_init;
        pthread_cond_destroy;
        pthread_rwlock_rdlock;
        pthread_rwlock_wrlock;
        pthread_rwlock_unlock;
        dlopen;
        mmap;
        __assert_rtn;
};
