GLIBC_2.17 {
    global:
        mmap_registry_add;
        pthread_mutex_lock;
        pthread_mutex_unlock;
        pthread_mutex_trylock;
        pthread_mutex_init;
        pthread_mutex_destroy;
        pthread_key_create;
        pthread_setspecific;
        pthread_getspecific;
        pthread_kill;
        pthread_cond_wait;
        pthread_cond_timedwait;
        pthread_cond_signal;
        pthread_cond_broadcast;
        pthread_cond_init;
        pthread_cond_destroy;
        pthread_rwlock_rdlock;
        pthread_rwlock_wrlock;
        pthread_rwlock_unlock;
        sysctl;
        sysctlbyname;
        sysctlnametomib;
        uname;
        CFDictionaryAddValue;
        CFStringGetSystemEncoding;
        __CFConstantStringClassReference;
        proc_pidpath;
        vm_kernel_page_size;
        SecCertificateCopyData;
        SecCertificateCopySubjectSummary;
        SecCertificateCreateWithData;
        SecCopyErrorMessageString;
        SecPolicyCreateSSL;
        SecTrustCopyCertificateChain;
        SecTrustCreateWithCertificates;
        SecTrustEvaluateWithError;
        SecTrustSetAnchorCertificates;
        SecTrustSetAnchorCertificatesOnly;
        SecTrustSetOCSPResponse;
        SecTrustSetVerifyDate;
        copyfile;
        copyfile_state_alloc;
        copyfile_state_free;
        copyfile_state_get;
        fclonefileat;
        fcopyfile;
        fsetattrlist;
        host_statistics64;
        kIOMasterPortDefault;
        IOBSDNameMatching;
        IOHIDEventGetFloatValue;
        IOHIDEventSystemClientCopyServices;
        IOHIDEventSystemClientCreate;
        IOHIDEventSystemClientSetMatching;
        IOHIDServiceClientCopyEvent;
        IOHIDServiceClientCopyProperty;
        IOIteratorNext;
        IOObjectConformsTo;
        IOObjectRelease;
        IORegistryEntryCreateCFProperty;
        IORegistryEntryGetName;
        IORegistryEntryGetParentEntry;
        IOServiceGetMatchingServices;
        IOServiceMatching;
        pthread_set_qos_class_self_np;
        res_9_nclose;
        res_9_ninit;
        res_9_nsearch;
        FSEventStreamCopyDescription;
        FSEventStreamCopyPathsBeingWatched;
        FSEventStreamCreate;
        FSEventStreamCreateRelativeToDevice;
        FSEventStreamFlushAsync;
        FSEventStreamFlushSync;
        FSEventStreamGetDeviceBeingWatched;
        FSEventStreamGetLatestEventId;
        FSEventStreamInvalidate;
        FSEventStreamRelease;
        FSEventStreamScheduleWithRunLoop;
        FSEventStreamSetDispatchQueue;
        FSEventStreamStart;
        FSEventStreamStop;
        FSEventsCopyUUIDForDevice;
        FSEventsGetCurrentEventId;
        FSEventsGetLastEventIdForDeviceBeforeTime;
        LocaleRefGetPartString;
        __ulock_wait;
        __ulock_wait2;
        __ulock_wake;
        _dispatch_source_type_mach_recv;
        _os_signpost_emit_with_name_impl;
        dispatch_once_f;
        dispatch_resume;
        dispatch_source_create;
        dispatch_source_set_event_handler;
        host_info;
        mach_approximate_time;
        mach_continuous_approximate_time;
        mach_msg_server_once;
        mach_port_allocate;
        mach_port_construct;
        mach_port_insert_right;
        mach_port_set_attributes;
        mach_vm_map;
        malloc_good_size;
        malloc_logger;
        malloc_zone_memalign;
        malloc_zone_pressure_relief;
        malloc_zone_register;
        __getdirentries64;
        __pthread_fchdir;
        clonefile;
        clonefileat;
        fcopyfile;
        getprogname;
        getsegmentdata;
        kevent64;
        notify_cancel;
        notify_register_file_descriptor;
        os_log_create;
        os_signpost_enabled;
        os_unfair_lock_assert_owner;
        os_unfair_lock_lock;
        os_unfair_lock_trylock;
        os_unfair_lock_unlock;
        proc_listallpids;
        proc_listchildpids;
        __renameatx_np;
        pthread_main_np;
        pthread_self_is_exiting_np;
        pthread_jit_write_protect_supported_np;
        renameatx_np;
        thread_get_state;
        thread_resume;
        thread_set_exception_ports;
        thread_suspend;
        thread_switch;
        timingsafe_bcmp;
        u_charDirection;
        u_charType;
        u_errorName;
        u_getVersion;
        u_hasBinaryProperty;
        u_strToLower;
        u_strToUpper;
        u_tolower;
        u_toupper;
        ubrk_clone;
        ubrk_close;
        ubrk_countAvailable;
        ubrk_current;
        ubrk_first;
        ubrk_following;
        ubrk_getAvailable;
        ubrk_getRuleStatus;
        ubrk_isBoundary;
        ubrk_next;
        ubrk_open;
        ubrk_preceding;
        ubrk_setText;
        ubrk_setUText;
        ucal_clone;
        ucal_close;
        ucal_get;
        ucal_getAttribute;
        ucal_getCanonicalTimeZoneID;
        ucal_getDayOfWeekType;
        ucal_getHostTimeZone;
        ucal_getKeywordValuesForLocale;
        ucal_getTimeZoneDisplayName;
        ucal_getTimeZoneOffsetFromLocal;
        ucal_open;
        ucal_openTimeZoneIDEnumeration;
        ucal_openTimeZones;
        ucal_setGregorianChange;
        ucal_setMillis;
        ucfpos_close;
        ucfpos_constrainCategory;
        dlopen;
        dlsym;
        mmap;
        __assert_rtn;
        sigsetjmp;
        machgate_darwin_fcntl_fixed;
        machgate_darwin_ioctl_fixed;
};
